{
  "name": "com.OrazgylyjovFuteres.ImageLoader",
  "version": "1.0.0",
  "displayName": "Orazgylyjov ImageLoader",
  "description": "Ready functions for load images from folders",
  "unity": "2019.1",
  "keywords": [
    "ImageLoader",
    "upm"
  ],
  "author": {
    "name": "Orazgylyjov Davut"
  }
}